# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * $Id: QuadricCutUI.fl,v 1.4 2004/05/13 18:37:50 xpxqx Exp $
 *
 * Copyright (c) 2002 - 2004 Sean McInerney
 * All rights reserved.
 *
 * See Copyright.txt or http://vtkfltk.sourceforge.net/Copyright.html
 * for details.
 *
 *    This software is distributed WITHOUT ANY WARRANTY; without even 
 *    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 *    PURPOSE.  See the above copyright notice for more information.
 *
 */} {public
} 

decl {/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * $Id: QuadricCutUI.fl,v 1.4 2004/05/13 18:37:50 xpxqx Exp $
 *
 * Copyright (c) 2002 - 2004 Sean McInerney
 * All rights reserved.
 *
 * See Copyright.txt or http://vtkfltk.sourceforge.net/Copyright.html
 * for details.
 *
 *    This software is distributed WITHOUT ANY WARRANTY; without even 
 *    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 *    PURPOSE.  See the above copyright notice for more information.
 *
 */} {} 

decl {\#include "QuadricCutBase.h"} {public
} 

decl {\#include "Fl_VTK_Window.H"} {} 

decl {\#include "vtkObjectFactory.h"} {} 

decl {class Fl_VTK_Window;} {public
} 

decl {/* fool fluid */
vtkCxxRevisionMacro (QuadricCutUI, "$Revision: 1.4 $");} {} 

decl {/* fool fluid */
vtkStandardNewMacro (QuadricCutUI);} {} 

class VTK_EXPORT QuadricCutUI {open : {public QuadricCutBase}
} {
  decl {static QuadricCutUI* New(void);} {public
  }
  decl {vtkTypeMacro(QuadricCutUI, QuadricCutBase);} {public
  }
  Function {QuadricCutUI()} {open
  } {
    Fl_Window mWindow {
      label {Quadric Cut}
      callback {exit(0);} open
      private xywh {722 279 372 228} type Double color 16 labelcolor 0 align 0 hide resizable
    } {
      Fl_Box mView {
        private xywh {4 4 220 220} labeltype NO_LABEL labelcolor 0
        code0 {o->resizable(*o);}
        class Fl_VTK_Window
      }
      Fl_Group {} {open
        private xywh {228 4 140 220} box PLASTIC_UP_BOX labeltype NO_LABEL labelcolor 0 align 0
      } {
        Fl_Choice {} {
          label {InIn:}
          user_data this
          callback InInCb
          xywh {286 8 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {0 0 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {10 10 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {20 20 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {OutIn:}
          user_data this
          callback OutInCb
          xywh {286 32 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {10 10 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {20 20 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {30 30 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {InOut:}
          user_data this
          callback InOutCb
          xywh {286 56 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {20 20 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {30 30 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {40 40 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {OutOut:}
          user_data this
          callback OutOutCb
          xywh {286 80 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {30 30 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {40 40 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {50 50 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {OnOn:}
          user_data this
          callback OnOnCb
          xywh {286 104 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {40 40 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {50 50 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {60 60 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {OnIn:}
          user_data this
          callback OnInCb
          xywh {286 128 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {50 50 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {60 60 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {70 70 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {OnOut:}
          user_data this
          callback OnOutCb
          xywh {286 152 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {60 60 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {70 70 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {80 80 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {InOn:}
          user_data this
          callback InOnCb
          xywh {286 176 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {70 70 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {80 80 78 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {90 90 78 20} labelfont 4 labelcolor 0
          }
        }
        Fl_Choice {} {
          label {OutOn:}
          user_data this
          callback OutOnCb
          xywh {286 200 78 20} down_box BORDER_BOX labelcolor 0 textfont 4 textcolor 0
        } {
          menuitem {} {
            label WHITE
            xywh {80 80 100 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label CLEAR
            xywh {90 90 100 20} labelfont 4 labelcolor 0
          }
          menuitem {} {
            label BLACK
            xywh {100 100 100 20} labelfont 4 labelcolor 0
          }
        }
      }
      Fl_Box {} {
        private xywh {2 2 224 224} labeltype NO_LABEL labelcolor 0 hide deactivate resizable
      }
    }
    code {this->SetFltkWindow(this->mWindow);} {}
    code {this->SetVtkWindow(this->mView);} {}
  }
  Function {GetView()} {return_type {Fl_VTK_Window*}
  } {
    code {return this->mView;} {}
  }
  decl {QuadricCutUI(const QuadricCutUI&); // Not implemented.} {}
  decl {void operator=(const QuadricCutUI&); // Not implemented.} {}
  decl {friend void QuadricCutUIDummy(void);} {}
} 

Function {QuadricCutUIDummy(void)} {return_type void
} {
  code {// Silences compiler warnings about private destructor and no friends.} {}
} 
